@keyframes collapsein
    from 
    	height: 0
    to 
    	height: 100px

@keyframes collapseout
    from 
    	height: 100px
    to 
    	height: 0

.info-card
	width: 100%
	background: #FFF

.info-card 
	h2 
		margin-top: 0
		cursor: pointer

	ul
		margin-bottom: 0
	
	div
		height: 0
		overflow: hidden
		animation: collapseout .5s

		&.active 
			height: 100px
			animation: collapsein .5s
